CURRENCY="INR"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://eduvrittii:lmseduvritti@cluster0.uz1oong.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "drjyslm4i"
CLOUDINARY_API_KEY = "967549547443719"
CLOUDINARY_SECRET_KEY = "ZOkBfhXdYOrJW1Ew3919UGCpXrc"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_Ddhmq5MvTqskzTcuSH0YRjJ1QD4Q1PXI"
CLERK_PUBLISHABLE_KEY=pk_test_aG9wZWZ1bC1idWxsZG9nLTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_auP3jlhrXpu4QZ7jWBGO3v4WR3S8CPuNDHX8OcpwVF
# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_U3y9xJ0iCiHwD9ys2nFitcrnj0iYaGFw"
STRIPE_PUBLISHABLE_KEY = "pk_test_51RMQmTP22YLbCFOhO9DvZGzvrJDg7miIMDrvzyvolVb2VpwB6CilVAoTfUMHDDQjhmpYT0TTPhXAEoaIV0ZPc3R700mpCSw1Ix"
STRIPE_SECRET_KEY = "sk_test_51RMQmTP22YLbCFOhuEUlalFHhI11VtDMwMIp5Is1NyyLZVIq9eUkHOH1em2T6Ii5FJ6JVJusrcHBNFurBfOkm8jl00ZHIo1TxO"
