CURRENCY="INR"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://yadhukrishnan0718:yadhu2002@cluster0.3tebmoy.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dzrl60hnm"
CLOUDINARY_API_KEY = "692168318994672"
CLOUDINARY_SECRET_KEY = "r01aEDBqOeB_L7bmay8Lb7jSldw"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_CK9e5OnCubJUNFZ1TeSKiafhhU0LggVl"
CLERK_PUBLISHABLE_KEY=pk_test_ZW5oYW5jZWQtcm9iaW4tOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bFckEzSznyx9D95W4J2PdvgVsmYaMOkoPPXZ1oXVvN
# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_QdVxn2O1U4RvEbiR3yeii2FWpiXL5Dx6"
STRIPE_PUBLISHABLE_KEY = "pk_test_51RMQmTP22YLbCFOhO9DvZGzvrJDg7miIMDrvzyvolVb2VpwB6CilVAoTfUMHDDQjhmpYT0TTPhXAEoaIV0ZPc3R700mpCSw1Ix"
STRIPE_SECRET_KEY = "sk_test_51RMQmTP22YLbCFOhuEUlalFHhI11VtDMwMIp5Is1NyyLZVIq9eUkHOH1em2T6Ii5FJ6JVJusrcHBNFurBfOkm8jl00ZHIo1TxO"    